# godoor-monorepo

./: README.md  godoor-monorepo.code-workspace
.github/workflows/: cosmosdb-config.yml  main.yml  provision-environment.yml  resourcegroup-config.yml  teardown-environment.yml
service/Identity/: .gitignore  Identity.sln  README.md
service/Identity/Identity/: Identity.csproj
service/Identity/Identity/Properties/: launchSettings.json
service/cs/Identity/: .gitignore  Identity.sln  README.md  docker-compose.yml
service/cs/Identity/Identity/: Program.cs
service/cs/Identity/Identity.API/: Identity.API.csproj  Program.cs  appsettings.json  exampleappsettings.json
service/cs/Identity/Identity.API/Configurations/: ApiConnectorSection.cs  AzureAdB2CSection.cs  CosmoDbEmulatorSection.cs  CosmosDbSection.cs  LocalMSSqlSection.cs
service/cs/Identity/Identity.API/Controllers/: MeController.cs
service/cs/Identity/Identity.API/Controllers/v1/: MeController.cs  SwaggerRedirectController.cs
service/cs/Identity/Identity.API/Filters/: ApiConnectorFilter.cs  ApiConnectorHandler.cs  MeFilter.cs
service/cs/Identity/Identity.API/Models/: ApiConnectorRequirement.cs
service/cs/Identity/Identity.API/Models/Request/: CreateUserRequest.cs  UpdateUserRequest.cs
service/cs/Identity/Identity.Data/: Identity.Data.csproj  IdentityDbContext.cs  UserContext.cs
service/cs/Identity/Identity.Data/Migrations/: 20220728003351_CreateIdentityDbContext.Designer.cs  20220728003351_CreateIdentityDbContext.cs  20220728033259_CreateIdentityDbContext.Designer.cs  20220728033259_CreateIdentityDbContext.cs  20220824031437_UpdateRequiredUserColumns.Designer.cs  20220824031437_UpdateRequiredUserColumns.cs  20220824211531_AddUserTableIndexes.Designer.cs  20220824211531_AddUserTableIndexes.cs  20220824221006_AddTimestampsDataToUser.Designer.cs  20220824221006_AddTimestampsDataToUser.cs  20220824221805_AddMoreRequiredFieldsToUser.Designer.cs  20220824221805_AddMoreRequiredFieldsToUser.cs  IdentityDbContextModelSnapshot.cs
service/cs/Identity/Identity.Data/Repositories/: UserRepository.cs
service/cs/Identity/Identity.Data/Service/: UserService.cs
service/cs/Identity/Identity.Domain/: Identity.Domain.csproj
service/cs/Identity/Identity.Domain/Attributes/: PatchProtectedAttribute.cs
service/cs/Identity/Identity.Domain/Entities/: Base.cs  User.cs
service/cs/Identity/Identity.Domain/Enums/: Role.cs
service/cs/Identity/Identity.Domain/Extensions/: JsonPatchDocumentExtensions.cs
service/cs/Identity/Identity.Domain/Interface/: IDataService.cs
service/cs/Identity/Identity.Domain/Interfaces/: IGenericRepository.cs  IUserRepository.cs
service/cs/Identity/Identity.Domain/Model/: Role.cs  User.cs
service/cs/Identity/Identity.Test/: Identity.Test.csproj  UnitTest1.cs
service/cs/Identity/Identity.Test/Identity.API/Controllers/v1/: MeControllerTests.cs
service/cs/Identity/Identity.Test/Identity.Domain/Extensions/: JsonPatchDocumentExtensionsTests.cs  JsonPatchExtensionTestClass.cs
service/cs/Identity/Identity/Controllers/: MeController.cs
web/next/app/: .prettierrc  package-lock.json  package.json
web/next/app/components/GlobalProviders/: GlobalProviders.tsx
web/next/app/components/Header/: Header.tsx
web/next/app/components/ProfileButton/: ProfileButton.tsx
web/next/app/components/ProfileDropdown/: ProfileDropdown.tsx
web/next/app/components/UserButton/: UserButton.tsx
web/next/app/components/UserIcon/: UserIcon.tsx
web/next/app/pages/: _app.tsx  index.tsx
web/next/app/pages/api/auth/: [...nextauth].ts
web/next/app/styles/theme/: lightTheme.ts
web/nuxt/app/: nuxt.config.js  package-lock.json  package.json
web/nuxt/godoorv2-nuxt-app/: README.md  nuxt.config.js  package.json
